# codeeval-puzzles

./: .gitignore  Readme.md  settings.gradle
challenge-156/: Readme.md
challenge-156/src/main/java/: RollerCoaster.java
challenge-156/src/test/java/: RollerCoasterTest.java
challenge-166/: Readme.md  build.gradle
challenge-166/src/main/java/: DeltaTime.java
challenge-166/src/test/java/: DeltaTimeTest.java  LocalDateTimeTest.java
challenge-167/: Readme.md
challenge-167/src/main/java/: StringConverter.java
challenge-167/src/test/java/: StringConverterTest.java
challenge-169/: Readme.md
challenge-169/src/main/java/: FilePattern.java
challenge-169/src/test/java/: FilenamePatternTest.java
challenge-189/: Readme.md  build.gradle  settings.gradle
challenge-189/src/main/java/: MinimumDistance.java
challenge-189/src/test/java/: MinimumDistanceTest.java
challenge-191/: Readme.md
challenge-191/src/main/java/: Point.java
challenge-191/src/test/java/: ComparePointsTest.java
challenge-192/: Readme.md  build.gradle
challenge-192/src/main/java/: ComparePoints.java
challenge-196/: Readme.md
challenge-196/src/main/java/: SwapNumbers.java
challenge-196/src/test/java/: SwapNumbersTest.java
challenge-199/: Readme.md
challenge-199/src/test/java/: StringMaskTest.java
challenge-202/: Readme.md
challenge-202/src/test/java/: StepwiseWordTest.java
puzzle-1/: Readme.md
puzzle-1/src/main/java/: Puzzle1.java
puzzle-100/: Readme.md  build.gradle
puzzle-101/: Readme.md
puzzle-104/: Readme.md
puzzle-111/: Readme.md  build.gradle
puzzle-112/: Readme.md
puzzle-113/: Readme.md
puzzle-115/: Readme.md
puzzle-12/: Readme.md
puzzle-13/: Readme.md
puzzle-132/: Readme.md
puzzle-14/: Readme.md
puzzle-144/: Readme.md
puzzle-147/: Readme.md
puzzle-149/: Readme.md
puzzle-15/: Readme.md
puzzle-152/: Readme.md  build.gradle
puzzle-16/: Readme.md
puzzle-18/: Readme.md
puzzle-19/: Readme.md
puzzle-2/: Readme.md
puzzle-20/: Readme.md
puzzle-21/: Readme.md
puzzle-22/: Readme.md
puzzle-222/: Readme.md
puzzle-227/: Readme.md
puzzle-23/: Readme.md  build.gradle
puzzle-23/src/main/java/: Puzzle23.java
puzzle-231/: Readme.md
puzzle-232/: Readme.md  build.gradle
puzzle-24/: Readme.md  build.gradle
puzzle-25/: Readme.md  build.gradle
puzzle-27/: Readme.md  build.gradle
puzzle-29/: Readme.md
puzzle-3/: Readme.md
puzzle-30/: Readme.md
puzzle-32/: Readme.md
puzzle-34/: Readme.md
puzzle-4/: Readme.md
puzzle-54/: Readme.md
puzzle-57/: Readme.md
puzzle-62/: Readme.md
puzzle-63/: Readme.md
puzzle-68/: Readme.md
puzzle-76/: Readme.md
puzzle-8/: Readme.md
puzzle-9/: Readme.md
puzzle-92/: Readme.md
puzzle-93/: Readme.md
puzzle-96/: Readme.md
puzzle-99/: Readme.md
(+122 files in other folders)
