rootProject.name = 'codeeval-puzzles'
include 'puzzle-232'
include 'puzzle-231'
include 'puzzle-227'
include 'puzzle-222'
include 'puzzle-1'
include 'puzzle-2'
include 'puzzle-3'
include 'puzzle-4'
include 'puzzle-8'
include 'puzzle-9'
include 'puzzle-10'
include 'puzzle-12'
include 'puzzle-13'
include 'puzzle-14'

