rootProject.name = 'codeeval-puzzles'
include 'puzzle-232'
include 'puzzle-231'
include 'puzzle-227'
include 'puzzle-222'
include 'puzzle-1'
include 'puzzle-2'
include 'puzzle-3'
include 'puzzle-4'
include 'puzzle-8'
include 'puzzle-9'
include 'puzzle-10'
include 'puzzle-12'
include 'puzzle-13'
include 'puzzle-15'
include 'puzzle-16'
include 'puzzle-18'
include 'puzzle-19'
include 'antlr-demo'
include 'puzzle-20'
include 'puzzle-21'
include 'puzzle-22'
include 'puzzle-23'
include 'puzzle-24'
include 'puzzle-25'
include 'puzzle-27'
include 'puzzle-29'
include 'puzzle-30'
include 'puzzle-32'
include 'puzzle-33'
include 'puzzle-54'
include 'puzzle-57'
include 'puzzle-62'

